TasksApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApp"
        xmlns:ViewModels="clr-namespace:TasksApp.ViewModels" x:Class="TasksApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <ViewModels:VMTask/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="350" Name="DataLstBx" Margin="10,10,10,10" ItemsSource="{Binding TasksList, Mode=TwoWay, UpdateSourceTrigger=Explicit}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TaskName}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Deadline: "/>
                                    <!--<TextBlock Text="{Binding DeadLine, StringFormat='dd-MM-yyyy'}"/>-->
                                    <TextBlock Text="{Binding DeadLine, StringFormat='dd'}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding DeadLine, StringFormat='MM'}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding DeadLine, StringFormat='yyyy'}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="10,44,10,45" Grid.ColumnSpan="2">
                <Label Content="Name:"/>
                <TextBox Margin="20,0,100,0" Width="150" x:Name="NameTbx" Text="{Binding TasksList/TaskName , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <Label Content="Deadline:"/>
                <TextBox MaxLength="2" Margin="10,0,10,0" PreviewTextInput="NumberValidationTextBox" Width="40" x:Name="DeadlineDayTbx" Text="{Binding TasksList/DeadLine, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='dd'}"/>
                <TextBox MaxLength="2" Margin="0,0,0,0" PreviewTextInput="NumberValidationTextBox" Width="40" x:Name="DeadlineMonthTbx" Text="{Binding TasksList/DeadLine, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='MM'}" />
                <TextBox MaxLength="4" Margin="10,0,10,0" PreviewTextInput="NumberValidationTextBox" Width="80" x:Name="DeadlineYearTbx" Text="{Binding TasksList/DeadLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy'}"/>

                <Button Margin="90,0,10,0" x:Name="AddBtn" Content="Add" Width="100" Click="AddBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>